; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = -DBOARD_HAS_PSRAM -DCONFIG_OV7670_SUPPORT=1
build_flags = 
	-DPSRAM_SIZE=8
	-DCONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
	-DCONFIG_CAMERA_TASK_STACK_SIZE=4096
	-DCONFIG_ASYNC_TCP_USE_WDT=1
	-DCONFIG_ASYNC_TCP_TASK_STACK_SIZE=4096
	-DCONFIG_ASYNC_TCP_TASK_PRIORITY=10
lib_deps = 
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESPAsyncWebServer@1.2.3
	bblanchon/ArduinoJson@7.4.2
	espressif/esp32-camera@^2.0.4

; data下的文件上传到esp32需要执行pio run -t uploadfs 命令
board_build.filesystem = littlefs